[Appearance]
color_scheme_path=/home/kkv9/.config/qt6ct/colors/Tokyo-Night.conf
custom_palette=true
icon_theme=Tokyonight-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Hack,9,-1,5,700,1,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x39\0\0\x1\xc8\0\0\x5\a\0\0\x5\x2\0\0\0\0\0\0\0\x14\0\0\x6\xe3\0\0\x5u\0\0\0\0\x2\0\0\0\n\0\0\0\0\x39\0\0\x1\xc8\0\0\x5\a\0\0\x5\x2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()

