#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh

# wallpaper stuff
exec-once = swww query || swww init 
#exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  #using swww utility
#exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/mecha-nostalgia.png #using swaybg

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# Portal Hyprland
#exec-once = $scriptsDir/PortalHyprland.sh

# starup apps
exec-once = waybar &
exec-once = dunst &
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
#exec-once = rog-control-center &
#exec-once = easyeffects --gapplication-service -l my_own

#clipboard manager
exec-once = wl-paste --watch cliphist store 

#Catpuccin Hyprland Themes
source = $themes/mocha.conf

# Rainbow borders
exec-once = $scriptsDir/RainbowBorders.sh

# wlsunset - for automatic gamma adjustment. Default is 1900 to 0700 (7pm to 7am). Edit Sunset.sh accordingly
# exec-once = $scriptsDir/Sunset.sh

# auto close of apps (timeout 5 secs)
# exec-once = $scriptsDir/AppAutoClose.sh

# sway-idle with lock
exec-once = swayidle -w timeout 1200 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
# without lock
#exec-once = swayidle -w  timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
