/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (long) */

@import "~/.config/rofi/config.rasi" 

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: 700px;
}

/* ---- Inputbar ---- */
inputbar {
  children:
    ["entry"];
}

entry {
  placeholder: "🔎 Search";
  width: 22%;
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 9;
  spacing: 4px;
  fixed-columns: true;
  border-radius: 10px;
  scrollbar: false;
}

/*****----- Message -----*****/
message {
  background-color: transparent;
  border-radius: 10px;
}

textbox {
  padding: 6px;
  background-color: transparent;
}
