/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Ja KooLit - Default 

* All main themes or configs are located in ~/.config/rofi/themes/
* If you want to edit the config, that is where you should edit NOT here 

* To load a new theme, manually edit the file path below or choose desired theme via rofi theme selector (choose via app menu)

* Alternative way to Load (preferred) own cooked by Ja 
* SUPER CTRL R - Choose style & SUPER CTRL SHIFT R 

* TIPS 
* If you have edited a config, rename it with a unique name. During update, the contents of 
* ~/.config/rofi/themes/ will be replaced. */

/* ---- Configuration Fonts ---- */
configuration {
  font: "JetBrainsMono Nerd Font SemiBold 13";
}

/* note: Element-text font and size, edit configs in ~/.config/rofi/themes/ */


@theme "~/.config/rofi/themes/KooL_style-2-Dark.rasi"
