/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (long) */

@import "~/.config/rofi/config.rasi" 

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: 700px;
}

/* ---- Mainbox ---- */
mainbox {
  children: [ "imagebox"];
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children:
    [ "inputbar",
    "listbox"];
}

/* ---- Inputbar ---- */
inputbar {
  children:
    [ "textbox-prompt-colon",
    "entry"];
}

textbox-prompt-colon {
  str: "🔎 ";
}

entry {
  placeholder: "Search";
  background-color: transparent;
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 9;
  spacing: 4px;
  scrollbar: true;
  fixed-columns: true;
  border-radius: 10px;
}

/*****----- Message -----*****/
message {
  background-color: transparent;
  border-radius: 10px;
}

textbox {
  padding: 6px;
  background-color: transparent;
}
