/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (wallpaper) */

@import "~/.config/rofi/config.rasi" 

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Mainbox ---- */
mainbox {
  orientation: horizontal;
  children: [ "imagebox"];
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children:
    [ "inputbar",
    "listbox"];
}

textbox-prompt-colon {
  str: "󰸉 ";
}

entry {
  placeholder: "Choose Wallpaper";
}

/* ---- Listview ---- */
listview {
  columns: 4;
  lines: 3;
  scrollbar: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
}

element-icon {
  size: 130px;
}

element-text {
  font: "Fira Code SemiBold 8";
}
