/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Animations Menu */

@import "~/.config/rofi/config.rasi" 

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "message", "listview"];
}

/* ---- Window ---- */
window {
  width:	30%;
}

/* ---- Entry ---- */ 
entry {
  width: 28%;
  placeholder: " ✨ Search / Choose which Animations to load";
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 9;
  fixed-height: false;
  margin: 10px;
}

/* ---- Elements ---- */
element-icon {
  size: 0%;
}
element-text {
  horizontal-align: 0.0;
  vertical-align: 0.0;
  margin: 5px 30px 5px 30px;
}
