/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (zsh) */
/* -- submitted by https://github.com/hyprhex -- */

@import "~/.config/rofi/config.rasi" 

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: 800px;
}

/* ---- Mainbox ---- */
mainbox {
  orientation: horizontal;
  children: [ "imagebox"];
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children:
    [ "inputbar",
    "listbox"];
}

/* ---- Inputbar ---- */
inputbar {
  padding: 8px;
  border-radius: 10px;
  children:
    [ "textbox-prompt-colon",
    "entry"];
}

textbox-prompt-colon {
  str: "󰸉 ";
}

entry {
  placeholder: "Choose ZSH theme";
}

/* ---- Listview ---- */
listview {
  columns: 3;
  spacing: 4px;
  scrollbar: true;
}
