/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (wallpaper) */

@import "~/.config/rofi/config.rasi" 

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children:
    [ "entry", "listbox"];
}


entry {
  expand: true;
  placeholder: "󰸉 Choose Wallpaper";
}

/* ---- Listview ---- */
listview {
  columns: 4;
  lines: 3;
}

/* ---- Element ---- */
element {
  orientation: vertical;
}

element-icon {
  size: 150px;
}

element-text {
  font: "Fira Code SemiBold 8";
}
