{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": " ╭───────┤ \u001b[35m\u001b[1m NixOS\u001b[0m ├───────╮"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        /*
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "yellow"
        },
        */
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "green",
            // format: used / total
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": " ╰─────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[30m "
        }
    ]
}