# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131415)
$foreground = rgb(F8E9DA)
$color0 = rgb(3B3C3C)
$color1 = rgb(452D24)
$color2 = rgb(22475D)
$color3 = rgb(724162)
$color4 = rgb(9E5C27)
$color5 = rgb(4B7A8F)
$color6 = rgb(B1906F)
$color7 = rgb(EDD7C1)
$color8 = rgb(A69787)
$color9 = rgb(5C3C30)
$color10 = rgb(2D5F7C)
$color11 = rgb(985783)
$color12 = rgb(D37B34)
$color13 = rgb(64A3BE)
$color14 = rgb(ECC094)
$color15 = rgb(EDD7C1)
