$background = rgb(010102)
$foreground = rgb(E2FECE)
$color0 = rgb(010102)
$color1 = rgb(595213)
$color2 = rgb(9E2517)
$color3 = rgb(0E714C)
$color4 = rgb(08AC75)
$color5 = rgb(08BCB1)
$color6 = rgb(81BC57)
$color7 = rgb(CDF5B1)
$color8 = rgb(8FAB7C)
$color9 = rgb(776D19)
$color10 = rgb(D3311F)
$color11 = rgb(129766)
$color12 = rgb(0AE59C)
$color13 = rgb(0AFAEC)
$color14 = rgb(ACFB74)
$color15 = rgb(CDF5B1)
