# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212022)
$foreground = rgb(FAF0E8)
$color0 = rgb(474649)
$color1 = rgb(1A171F)
$color2 = rgb(143551)
$color3 = rgb(99352B)
$color4 = rgb(2B5C98)
$color5 = rgb(0DB0B6)
$color6 = rgb(B4A08E)
$color7 = rgb(EFE2D6)
$color8 = rgb(A79E95)
$color9 = rgb(231F29)
$color10 = rgb(1B466C)
$color11 = rgb(CC463A)
$color12 = rgb(3A7BCA)
$color13 = rgb(12EBF3)
$color14 = rgb(F0D5BD)
$color15 = rgb(EFE2D6)
