# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(15171C)
$foreground = rgb(FBE8DA)
$color0 = rgb(3C3E44)
$color1 = rgb(031125)
$color2 = rgb(154A60)
$color3 = rgb(6A535C)
$color4 = rgb(267180)
$color5 = rgb(878F8C)
$color6 = rgb(B88E6F)
$color7 = rgb(F2D6C1)
$color8 = rgb(A99587)
$color9 = rgb(041731)
$color10 = rgb(1C6380)
$color11 = rgb(8E6E7B)
$color12 = rgb(3397AB)
$color13 = rgb(B4BEBB)
$color14 = rgb(F5BD94)
$color15 = rgb(F2D6C1)
