
#  ██╗  ██╗██╗   ██╗██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
#  ██║  ██║╚██╗ ██╔╝██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
#  ███████║ ╚████╔╝ ██████╔╝██║     ██║   ██║██║     █████╔╝ 
#  ██╔══██║  ╚██╔╝  ██╔═══╝ ██║     ██║   ██║██║     ██╔═██╗ 
#  ██║  ██║   ██║   ██║     ███████╗╚██████╔╝╚██████╗██║  ██╗
#  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#                                                            

source = $HOME/.cache/wal/colors-hyprland

general {
    grace = 0
}

background {
    monitor =
    path = $HOME/.config/rofi/.current_wallpaper   # only png supported for now
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 100
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color5
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -100
    halign = center
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color7
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>"
    color = $color7
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text =    $USER
    color = $color7
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color12
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:3600000] curl -s 'wttr.in?format=2' # For specific location : wttr.in/tokyo?format=2
    color = $color10
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 50, 0
    halign = left
    valign = bottom
}
