/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### BOTTOM and RIGHT PANEL

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 2,
"fixed-center": true,
"ipc": true,
"margin-left": 6,
"margin-right": 6,
"margin-bottom": 2,

"modules-left": [
    "custom/menu",
    "cpu",
    "temperature", 
    "memory",
    "disk",
    ],
    
"modules-center": [
    //"hyprland/window",
    "hyprland/workspaces#roman",
	],
    
"modules-right": [
    //"network",
    //"bluetooth",
	"custom/weather",
    "battery", 
    "backlight",
    "pulseaudio",
    //"wireplumber", 
    "pulseaudio#microphone",
    "keyboard-state",
    "custom/power",
    ],
},

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/ModulesVertical",
  ],
"layer": "top",
"position": "right",
"height": 650,
"margin-top": 8,
"margin-bottom": 8,
//"margin-left": 3,
"margin-right": 3,
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"gtk-layer-shell": true,
   
"modules-left": [
    "custom/lock",
    "idle_inhibitor",   
    ],
    
"modules-center": [
    "clock#vertical",
    ],
    
"modules-right": [
		"mpris",
		"custom/swaync",
    "tray",
    "custom/light_dark",
    ],
    
}]