/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// Sleek 

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "bottom",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-bottom": 2,
	
"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"mpris", 
	"hyprland/window"
],

"modules-center": [		
	"hyprland/workspaces"	
],
		
"modules-right": [
	"tray",
	"custom/swaync",
	"pulseaudio",
	"clock",
	"custom/power"				
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
	"tooltip": false,
},
	
"clock": {
	//"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},
}
