/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// Sleek 

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"position": "bottom",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-bottom": 2,
	
"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"hyprland/workspaces",
	"custom/separator#blank_2",
	"mpris",
	"tray"
],

"modules-center": [
	"idle_inhibitor",
	"custom/separator#blank",
	"clock",
	"custom/separator#blank",
	"group/notify"
],
		
"modules-right": [
	"hyprland/window",
	"custom/separator#blank_2",
	"pulseaudio",
	"custom/separator#blank",
	"power-profiles-daemon",
	"custom/power",					
	],

}
