/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Bottom ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"margin-top": 6,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	"custom/weather",
	"custom/separator#blank_3",
	"custom/cava_mviz",
	],

"modules-center": [
	"custom/menu",
	"custom/separator#dot-line",
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/light_dark",
	"custom/separator#dot-line",	
	"custom/lock",
	//],
	"custom/separator#dot-line",
	"custom/hint",	
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"custom/swaync",
	"tray",
	"mpris", 
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line", 
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"keyboard-state",
	"custom/separator#dot-line",
	"custom/keyboard",
	"custom/separator#dot-line",
	"custom/power",
	],
}
