/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// Sleek 

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "bottom",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-bottom": 2,
	
"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"hyprland/workspaces",
	"custom/separator#blank_2",
	"mpris",
	"tray"
],

"modules-center": [
	"idle_inhibitor",
	"custom/separator#blank",
	"clock",
	"custom/separator#blank",
	"custom/swaync"
],
		
"modules-right": [
	"hyprland/window",
	"custom/separator#blank",
	"custom/separator#blank", 
	"pulseaudio",
	"custom/separator#blank",
	"custom/power",					
	],



// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
	"tooltip": false,
},
	
"clock": {
	//"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},
}
