/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### RIGHT PANEL ### //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  ],
"layer": "top",
"position": "right",
"margin-top": 8,
"margin-bottom": 8,
//"margin-left": 3,
"margin-right": 3,
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"gtk-layer-shell": true,
	
"modules-left": [
	"clock#vertical",
	"custom/light_dark",
],

"modules-center": [
	"hyprland/workspaces",
],

"modules-right": [
	"mpris",
	"tray",
	"custom/swaync",
	"backlight#vertical",
	"pulseaudio#microphone_vertical",
	"pulseaudio#vertical",
	"custom/power_vertical",
	"custom/menu",
],
}
