/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal -SHORT ### //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"position": "top",
"width": 1050,
"margin-top": 3,

"modules-left": [
	"clock",  
	"custom/weather", 
	],

"modules-center": [
	"hyprland/workspaces#roman"
	],

"modules-right": [
	"custom/menu", 
	"tray",
	"group/notify",
	"mpris", 
	"network", 
	"bluetooth", 
	"backlight", 
	"pulseaudio", 
	"battery", 
	"custom/power"],
}
