/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v2 - Top ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/light_dark",
	"custom/separator#dot-line",
	"group/motherboard",
	"custom/separator#line",
	"custom/weather",
	],

"modules-center": [
	"custom/swaync",
	"custom/cava_mviz",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#line",
	"hyprland/workspaces#roman",
	"custom/separator#line",
	"idle_inhibitor",	
	"custom/hint",	
	], 

"modules-right": [
	"network#speed",
	"custom/separator#line",
	"tray",
	"mpris", 
	"bluetooth",
	"group/audio",
	"keyboard-state",
	"custom/keyboard",
	"custom/lock",
	"custom/separator#dot-line",
	"custom/power",
	],
}