/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### "Plasma" (bottom) ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-left": 6,
"margin-right": 6,
"margin-bottom": 4,

"modules-left": [
	"custom/menu", 
	"hyprland/workspaces#3",
	"wlr/taskbar",
	 ],
  
"modules-center": [
	"hyprland/window",
	"custom/light_dark",
	], 

"modules-right": [
	"tray", 
 	"custom/weather",
	"clock",
	"cpu", 
	"temperature", 
	"memory",  
	"backlight",
	"battery",
	"pulseaudio",
	//"wireplumber", 
	"pulseaudio#microphone",
	//"custom/updater",
	"keyboard-state", 
	"custom/cycle_wall",
	"custom/power",
	],
}
