// ### TOP and LEFT PANEL ## //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"width": 1200,
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 6,
"margin-left": 8,
"margin-right": 8,
    
"modules-left": [
    "custom/menu",
    "cpu",
    "temperature", 
    "memory",
    "disk",
    ],
    
"modules-center": [
    //"hyprland/window",
    "hyprland/workspaces#2",
	],
    
"modules-right": [
    //"network",
    //"bluetooth",
	"custom/weather",
    "battery", 
    "backlight",
    "pulseaudio",
    //"wireplumber", 
    "pulseaudio#microphone",
    "keyboard-state",
    "custom/power",
    ],
},

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "left",
"height": 650,
"margin-top": 8,
"margin-bottom": 8,
"margin-left": 8,
"margin-right": 3,
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"gtk-layer-shell": true,
   
"modules-left": [
    "custom/lock",
    "idle_inhibitor",   
    ],
    
"modules-center": [
    "clock#vertical",
    ],
    
"modules-right": [
    "tray",
    "custom/light_dark",
    ],
    
}]