/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT-BOTTOM### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-left": 6,
"margin-right": 6,
"margin-bottom": 4,

"modules-left": [
	"hyprland/workspaces",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line",
	"custom/weather",
	],
  
"modules-center": [
	"custom/menu",
	"custom/separator#dot-line",
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/light_dark",
	"custom/separator#dot-line",	
	"custom/lock",
	//],
	"custom/separator#dot-line",
	"custom/keybinds",	
	], 

"modules-right": [
	//"hyprland/window", 
	"tray",
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line",
	"network",
	"custom/separator#dot-line",
	//"cava", 
	"battery",
	"custom/separator#dot-line", 
	"backlight",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	//"wireplumber", 
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"keyboard-state",
	"custom/separator#dot-line",
	"custom/power",
	],
}
