// ### TOP and LEFT PANEL ## //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 6,
"margin-left": 8,
"margin-right": 8,
    
"modules-left": [
    "custom/menu",
    "cpu", 
    "temperature", 
    "memory",
    "disk",
    ],
    
"modules-center": [
    "hyprland/window", 
    "custom/weather",
]   , 
    
"modules-right": [
    "network",
    "bluetooth",
    "battery", 
    "backlight",
    "pulseaudio",
    //"wireplumber", 
    "pulseaudio#microphone",
    "keyboard-state",
    "custom/power",
    ],
},

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "left",
"margin-top": 8,
"margin-bottom": 8,
"margin-left": 8,
"margin-right": 3,
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"gtk-layer-shell": true,
   
"modules-left": [
    "idle_inhibitor",     
    ],
    
"modules-center": [
    "hyprland/workspaces",
    ],
    
"modules-right": [
    "tray",
    "clock#vertical",
    "custom/light_dark",
    "custom/lock",
    ],
    
}]