# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

exec-once = syncthing &
exec-once = env QT_QPA_PLATFORM=xcb keepassxc &
exec-once = env GKT_BACKEND=x11 workrave &
exec-once = ./home/yoser/AnythingLLMDesktop.AppImage &
