

# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

binddd = $mainMod ALT, P, power off laptop monitor, exec, $UserScripts/MonitorToggle.sh # Toggle animations ON/OFF

bind = $mainMod CTRL, D, exec, $focus dbeaver DBeaver
bind = $mainMod CTRL, K, exec, $focus keepassxc KeePassXC
bind = $mainMod CTRL, V, exec, $focus vivaldi vivaldi-stable
bind = $mainMod CTRL, s, exec, $focus slack Slack
bind = $mainMod CTRL, o, exec, $focus obs com.obsproject.Studio
bind = $mainMod CTRL, t, exec, $focus telegram-desktop org.telegram.desktop
bind = $mainMod, Return, exec, $focus $term Alacritty
bind = $mainMod ALT, Return, exec, $focus $term2 Kitty
bind = $mainMod CTRL, i, exec, $focus $openai anythingllm-desktop

# Window marking system
bind = $mainMod ALT, M, exec, $HOME/dot-files/bin/focus_mark --mark $(echo | rofi -dmenu -p "Mark window as:")
bind = $mainMod ALT, F, exec, $HOME/dot-files/bin/focus_mark --focus $(echo | rofi -dmenu -p "Focus marked window:")
bind = $mainMod ALT, U, exec, $HOME/dot-files/bin/focus_mark --unmark $(echo | rofi -dmenu -p "Remove mark:")
bind = $mainMod ALT, L, exec, $HOME/dot-files/bin/focus_mark --list | rofi -dmenu -p "Window marks"
