

# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

# /* ---- ✴️ Variables ✴️ ---- */  #
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

#  IMPORTANT: If you want to remap and existing keybind you MUST unbindd it first 

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset


bind = $mainMod CTRL, D, exec, $focus dbeaver DBeaver
bind = $mainMod CTRL, K, exec, $focus keepassxc KeePassXC
bind = $mainMod CTRL, V, exec, $focus vivaldi vivaldi-stable
bind = $mainMod CTRL, s, exec, $focus slack Slack
bind = $mainMod CTRL, o, exec, $focus obs com.obsproject.Studio
bind = $mainMod CTRL, t, exec, $focus telegram-desktop org.telegram.desktop
bind = $mainMod, Return, exec, $focus $term Alacritty
bind = $mainMod ALT, Return, exec, $focus $term2 Kitty
bind = $mainMod CTRL, i, exec, $focus $openai anythingllm-desktop
