# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = alacritty 
$term2 = kitty
$focus=~/dot-files/bin/focus
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod ALT, Return, exec, $term2  # Launch terminal
bind = $mainMod, T, exec, $files # Launch file manager

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset


bind = $mainMod CTRL, D, exec, $focus dbeaver DBeaver 
bind = $mainMod CTRL, K, exec, $focus keepassxc KeePassXC
bind = $mainMod CTRL, f, exec, $focus firefox firefox
bind = $mainMod CTRL, c, exec, $focus chromium Chromium 
bind = $mainMod CTRL, s, exec, $focus slack Slack
bind = $mainMod CTRL, o, exec, $focus obs com.obsproject.Studio
bind = $mainMod CTRL, t, exec, $focus telegram-desktop Telegram 
bind = $mainMod CTRL SHIFT, f, exec, $browser --private-window
bind = $mainMod, RETURN, exec, $focus $term Alacritty 
