$wallpaper_switcher=$HOME/.config/hypr/UserScripts/WallpaerSwitcher.sh
$wallpaper_dir=$HOME/Pictures/wallpapers

windowrulev2=size 1200 500,title:^(FTQCW)$
windowrulev2=center,title:^(FTQCW)$

#Move this to keybind files,i just want to avoid conflict.
$mainMod =SUPER
bind = $mainMod CTRL, W, exec,kitty -T "FTQCW" --class floating bash $wallpaper_switcher "$wallpaper_dir"
