# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules 
# This file will not be modified during dotfiles updates



# Gromit-MPX - herramienta de anotación en pantalla
windowrule = noblur, class:^(Gromit-mpx)$
windowrule = noshadow, class:^(Gromit-mpx)$
windowrule = opacity 1.0 override 1.0 override, class:^(Gromit-mpx)$
windowrule = noanim, class:^(Gromit-mpx)$
