* {
active-background: #0B0E22;
active-foreground: #F7F0FA;
normal-background: #020206;
normal-foreground: #F7F0FA;
urgent-background: #805673;
urgent-foreground: #F7F0FA;

alternate-active-background: #737EA6;
alternate-active-foreground: #F7F0FA;
alternate-normal-background: #020206;
alternate-normal-foreground: #F7F0FA;
alternate-urgent-background: #020206;
alternate-urgent-foreground: #F7F0FA;

selected-active-background: #0B0E22;
selected-active-foreground: #F7F0FA;
selected-normal-background: #EBE1F0;
selected-normal-foreground: #F7F0FA;
selected-urgent-background: #805673;
selected-urgent-foreground: #F7F0FA;

background-color: #020206;
background: rgba(0,0,0,0.7);
foreground: #EBE1F0;
border-color: #0B0E22;
}

