* {
active-background: #030203;
active-foreground: #FBF8ED;
normal-background: #010001;
normal-foreground: #FBF8ED;
urgent-background: #5F7370;
urgent-foreground: #FBF8ED;

alternate-active-background: #986356;
alternate-active-foreground: #FBF8ED;
alternate-normal-background: #010001;
alternate-normal-foreground: #FBF8ED;
alternate-urgent-background: #010001;
alternate-urgent-foreground: #FBF8ED;

selected-active-background: #030203;
selected-active-foreground: #FBF8ED;
selected-normal-background: #F1ECDD;
selected-normal-foreground: #FBF8ED;
selected-urgent-background: #5F7370;
selected-urgent-foreground: #FBF8ED;

background-color: #010001;
background: rgba(0,0,0,0.7);
foreground: #F1ECDD;
border-color: #030203;
}

