* {
active-background: #112D69;
active-foreground: #C8DFF1;
normal-background: #030915;
normal-foreground: #C8DFF1;
urgent-background: #386CB1;
urgent-foreground: #C8DFF1;

alternate-active-background: #77659C;
alternate-active-foreground: #C8DFF1;
alternate-normal-background: #030915;
alternate-normal-foreground: #C8DFF1;
alternate-urgent-background: #030915;
alternate-urgent-foreground: #C8DFF1;

selected-active-background: #112D69;
selected-active-foreground: #C8DFF1;
selected-normal-background: #A9C9E3;
selected-normal-foreground: #C8DFF1;
selected-urgent-background: #386CB1;
selected-urgent-foreground: #C8DFF1;

background-color: #030915;
background: rgba(0,0,0,0.7);
foreground: #A9C9E3;
border-color: #112D69;
}

