* {
active-background: #1F1F18;
active-foreground: #BFBEB7;
normal-background: #020302;
normal-foreground: #BFBEB7;
urgent-background: #3E3B2A;
urgent-foreground: #BFBEB7;

alternate-active-background: #363324;
alternate-active-foreground: #BFBEB7;
alternate-normal-background: #020302;
alternate-normal-foreground: #BFBEB7;
alternate-urgent-background: #020302;
alternate-urgent-foreground: #BFBEB7;

selected-active-background: #1F1F18;
selected-active-foreground: #BFBEB7;
selected-normal-background: #9B998F;
selected-normal-foreground: #BFBEB7;
selected-urgent-background: #3E3B2A;
selected-urgent-foreground: #BFBEB7;

background-color: #020302;
background: rgba(0,0,0,0.7);
foreground: #9B998F;
border-color: #1F1F18;
}

