 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #041731;
active-foreground: #FBE8DA;
normal-background: #15171C;
normal-foreground: #FBE8DA;
urgent-background: #3397AB;
urgent-foreground: #FBE8DA;

alternate-active-background: #878F8C;
alternate-active-foreground: #FBE8DA;
alternate-normal-background: #15171C;
alternate-normal-foreground: #FBE8DA;
alternate-urgent-background: #15171C;
alternate-urgent-foreground: #FBE8DA;

selected-active-background: #041731;
selected-active-foreground: #FBE8DA;
selected-normal-background: #F2D6C1;
selected-normal-foreground: #FBE8DA;
selected-urgent-background: #3397AB;
background: rgba(0,0,0,0.7);

background-color: #15171C;
background: rgba(0,0,0,0.7);
foreground: #F2D6C1;
border-color: #041731;
}

