* {
active-background: #A38A46;
active-foreground: #D1F8FD;
normal-background: #060402;
normal-foreground: #D1F8FD;
urgent-background: #CCBA98;
urgent-foreground: #D1F8FD;

alternate-active-background: #94A7B8;
alternate-active-foreground: #D1F8FD;
alternate-normal-background: #060402;
alternate-normal-foreground: #D1F8FD;
alternate-urgent-background: #060402;
alternate-urgent-foreground: #D1F8FD;

selected-active-background: #A38A46;
selected-active-foreground: #D1F8FD;
selected-normal-background: #B5EDF4;
selected-normal-foreground: #D1F8FD;
selected-urgent-background: #CCBA98;
selected-urgent-foreground: #D1F8FD;

background-color: #060402;
background: rgba(0,0,0,0.7);
foreground: #B5EDF4;
border-color: #A38A46;
}

