# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF9FE
background         #17141C
cursor             #FDF9FE

active_tab_foreground     #17141C
active_tab_background     #FDF9FE
inactive_tab_foreground   #FDF9FE
inactive_tab_background   #17141C

active_border_color   #FDF9FE
inactive_border_color #17141C
bell_border_color     #3F2F72

color0      #3E3B44
color1		#3F2F72
color2		#514960
color3		#7B47AA
color4		#7B7485
color5		#BBB3BD
color6		#BBB3BD
color7		#F4EEF5
color8		#AAA7AC
color9		#543F98
color10		#6C6280
color11		#A45EE3
color12		#A59AB1
color13		#F9EEFC
color14		#F9EEFC
color15		#F4EEF5
