# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4EEE7
background         #18171A
cursor             #F4EEE7

active_tab_foreground     #18171A
active_tab_background     #F4EEE7
inactive_tab_foreground   #F4EEE7
inactive_tab_background   #18171A

active_border_color   #F4EEE7
inactive_border_color #18171A
bell_border_color     #201D27

color0      #3F3E41
color1		#201D27
color2		#483C4D
color3		#524855
color4		#7D6D7D
color5		#857383
color6		#A79A8B
color7		#E6DED4
color8		#A19B94
color9		#2B2635
color10		#605067
color11		#6E6072
color12		#A791A6
color13		#B199AF
color14		#DFCDB9
color15		#E6DED4
