# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBECD3
background         #0E0E0F
cursor             #FBECD3

active_tab_foreground     #0E0E0F
active_tab_background     #FBECD3
inactive_tab_foreground   #FBECD3
inactive_tab_background   #0E0E0F

active_border_color   #FBECD3
inactive_border_color #0E0E0F
bell_border_color     #100C10

color0      #373738
color1		#100C10
color2		#3C1E1A
color3		#622F22
color4		#434646
color5		#616B64
color6		#B79661
color7		#F1DBB8
color8		#A99981
color9		#151016
color10		#502922
color11		#833E2D
color12		#595D5D
color13		#818F85
color14		#F4C882
color15		#F1DBB8
