# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBE8DA
background         #15171C
cursor             #FBE8DA

active_tab_foreground     #15171C
active_tab_background     #FBE8DA
inactive_tab_foreground   #FBE8DA
inactive_tab_background   #15171C

active_border_color   #FBE8DA
inactive_border_color #15171C
bell_border_color     #031125

color0      #3C3E44
color1		#031125
color2		#154A60
color3		#6A535C
color4		#267180
color5		#878F8C
color6		#B88E6F
color7		#F2D6C1
color8		#A99587
color9		#041731
color10		#1C6380
color11		#8E6E7B
color12		#3397AB
color13		#B4BEBB
color14		#F5BD94
color15		#F2D6C1
