/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 5 */

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  ";
    display-run:                "  ";
    display-filebrowser:        "  ";
    display-window:             "  ";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}


/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              @color1;
    selected:                    @color12;
    active:                      @color11;
    urgent:                      red;

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;
}


/* ---- Window ---- */
window {
    width:						800px;
	/*height:						450px;*/
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    1px;
    margin:                     0px; 
    border:                     2px;
    border-color:               @active-background;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              12px;
 	background-color:           @background-color;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
	padding:					8px;
    background-image:           url("~/.config/rofi/.current_wallpaper", width);
    children:                   [ "inputbar", "listbox" ];
    border-radius:              12px;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:           transparent;
    orientation:                vertical;
    /*children:                   [ "inputbar"];*/
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
	padding:					10px;
    border-radius:              12px;
    border:                     1px;
    border-color:               @active-background;
	background-color:		    @background;
}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    border-radius:              12px;
    border-color:               @foreground;
	background-color:		    @background;
    children:                   [ "mode-switcher", "textbox-prompt-colon", "entry" ];
    border:                     1px;
    border-color:               @active-background;
}

textbox-prompt-colon {
    enabled:                    true;
	padding:					10px 0px 10px 10px;
    expand:                     false;
    str:                        "🐧";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
	padding:					10px 0px 10px 0px;
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "  Search";
    placeholder-color:          inherit;
	background-color:			@background;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                    true;
    spacing:                    10px;
    background-color:          	transparent;
    text-color:                 @foreground;
}

button {
    padding:                   2px 24px 2px 24px;
    border-radius:             12px;
    background-color:          @background;
    text-color:                inherit;
    cursor:                    pointer;
    border:                    1px;
    border-color:              @active-background;
}

button selected {
    background-color:          @selected;
    text-color:                @foreground;
    border:                    1px;
    border-color:              transparent;
	
}

/* ---- Listview ---- */
listview {
	enabled:					true;
	columns:					2;
	lines:						6;
	spacing:                    5px;
	padding:					6px;
	dynamic:                    true;
	cycle:                      true;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               true;
	fixed-columns:              false;
	background-color:           @background;
	border-radius:   	        12px;
	border:						0px;
}

/* ---- Scrollbar ---- */
scrollbar {
  border:						0px;
  border-radius:				10px;
  background-color:				transparent;
  handle-color: 				@active;
  handle-width: 				2px ;
  padding:      				0;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    12px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              12px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 inherit;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 inherit;
}

element normal.active {
    background-color:           inherit;
    text-color:                 inherit;
}

element-text selected,
element selected.normal {
    background-color:           @active;
    text-color:                 inherit;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 inherit;
}

element selected.active {
    background-color:           inherit;
    text-color:                 inherit;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 inherit;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 inherit;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     12px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  @background;
}