/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 2 Light */
/* credit: https://github.com/adi1090x/rofi */


/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "  apps";
    display-run:                "  term";
    display-filebrowser:        "  files";
    display-window:             "  window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/*****----- Global Properties -----*****/
* {

}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       60%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               12px;
    cursor:                      "default";
	background-color: 			 inherit;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      10px;
    padding:                     20px;
    border-radius:               12px;
    background-color:            white/90%;
    children:                    [ "inputbar", "mode-switcher", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px 10px 10px 0px;
    border:                      0px 0px 2px 0px;
    border-radius:               0px;
    border-color:                gray/20%;
    background-color:            transparent;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  black;
    cursor:                      text;
    placeholder:                 "Type to search";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     40px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}

/* ---- Scrollbar ---- */
scrollbar {
  border:						0px;
  border-radius:				10px;
  background-color:				inherit;
  handle-color: 				gray/50%;
  handle-width: 				2px ;
  padding:      				0;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px 0px 20px 0px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                gray/30%;
    background-color:            white;
    text-color:                  black;
    cursor:                      pointer;
}
element normal.active {
    background-color:            #67FF80;
    text-color:                  black;
}

element-text selected,
element selected.normal {
    background-color:            #FDD66F;
    text-color:                  black;
}

element selected.active {
    background-color:            #FF7F7C;
    text-color:                  black;
}
element-icon {
    background-color:            transparent;
    size:                        48px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     20px;
    margin:                      0px 10%;
    background-color:            transparent;
    text-color:                  white;
}
button {
    padding:                     6px;
    border:                      0px solid;
    border-radius:               100%;
    background-color:            #719DF9;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            #F37277;
    text-color:                  inherit;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
}
error-message {
    padding:                     20px;
}
textbox {
    padding:                     10px;
    background-color:          #719DF9;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}