# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(302F33)
$foreground = rgb(CDC8CA)
$color0 = rgb(555458)
$color1 = rgb(252232)
$color2 = rgb(34221F)
$color3 = rgb(2F3D68)
$color4 = rgb(54494F)
$color5 = rgb(54494F)
$color6 = rgb(54494F)
$color7 = rgb(AFA8AC)
$color8 = rgb(7A7578)
$color9 = rgb(312D42)
$color10 = rgb(462D2A)
$color11 = rgb(3F518B)
$color12 = rgb(706169)
$color13 = rgb(706169)
$color14 = rgb(706169)
$color15 = rgb(AFA8AC)
