/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config 1440p */

@import "~/.config/rofi/master-config.rasi" 

/* ---- Window ---- */
window {
    width:	60%;
}

/* ---- Entry input ---- */
entry {
    width:	18%;
}

/* ---- Mode Switcher ---- */
button {
    width:	110px;
}

/* ---- Listview ---- */
listview {
  columns: 6;
  lines: 4;
  fixed-height:	true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 12px;
  spacing: 6px;
  border-radius: 20px;
}

element-icon {
  size: 5%;
}

element-text {
  font: "Fira Code SemiBold 12";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
