/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Fira Code SemiBold 14";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/pywal-color/pywal-theme.rasi"

/* ---- Window ---- */
window {
    width:						20%;
	height:						50%;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    0px;
    margin:                     0px; 
    color:                      transparent;
    border:                     2px;
    border-color:               @background;
    cursor:                     "default";
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              10px;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                horizontal;
    spacing:                    0px;
    margin:                     0px;
    background-color:           transparent;
    background-image:           url("~/.config/rofi/.current_wallpaper", height);
    children:                   [ "listbox" ];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                    18px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    20px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "message", "listview" ];
}
/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    padding:                    15px;
    border-radius:              10px;
    border-color:               @foreground;
    children:                   [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "🔎 ";
    text-color:                 inherit;
}

entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Choose";
    placeholder-color:          inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                    true;
    spacing:                    20px;
    background-color:           transparent;
    text-color:                 @foreground;
}

button {
    padding:                    10px;
    border-radius:              10px;
    background-color:           @background;
    text-color:                 inherit;
    cursor:                     pointer;
    border:                     0px;
}

button selected {
    background-color:           @selected-normal-background;
    text-color:                 @foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      12;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    0px;
    padding:                    10px;
    margin:                     0px;
    border-radius:              10px;
    border:                     0px;
    background-image:           url("~/.config/rofi/.current_wallpaper", height);
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px;
    margin:                     2px;
    cursor:                     pointer;
    background-color:           @background;
    border-radius:              10px;
    border:                     0px;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected-normal-background;
    text-color:                 @foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
    border:						0px;
    margin:						20px 0px 0px 0px;
    padding:					0px;
    spacing:					0px;
    border-radius: 				10px;
}

textbox {
    padding:                    15px;
    margin:                     0px;
    border-radius:              0px;
    background-color:           @background;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding:                    15px;
    border-radius:              20px;
    background-color:           @background;
    text-color:                 @foreground;
}
